# Twilio phone -sms will be sent from this phone number
fromAdminPhone="+15137805477"

# Account SID from Twilio
AccountSID="AC47d9812efbd804d7b70b1e6dd7a20af8"

# Auth Token from Twilio
AuthToken="e8513136b268452f528faefe2603a982"

GMAIL_USER="nickoklaus5@gmail.com"

GMAIL_PASS="lvpuzikmeoeeyyub"

fromAdminMail="nickoklaus5@gmail.com"

userSubject="KLAUS STORE"

APP_SECRET="sheyudeywhinemeniiiieeeeooooooo"

superAdmin="nickoklaus5@gmail.com"
